---
- name: Install Nginx
  sudo: true
  apt: pkg=nginx state=latest

- name: Install site template
  sudo: true
  template: src=default.tpl dest=/etc/nginx/sites-enabled/default
  notify: reload nginx

- name: restart nginx
  sudo: true
  service: name=nginx enabled=yes state=reloaded
